<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" / >


<style>
@font-face {
  font-family: "chogokubosogothic_5";
  src: url("./font/WebChogokubosogothic.ttf") format("truetype");
}
.wf-roundedmplus1c { font-family: "Rounded Mplus 1c";}

 body{font-family: "chogokubosogothic_5";user-select:none; }
 a{text-decoration:none;color: white;}
#section1{

 background-position: center;
 background-size: cover;}
#section2{background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(./img/StarrySky.jpg);
 background-position: center;
 background-size: cover;

 text-align: center;
 color: white;
 }
 il{color: black}
#Welcome {
  font-size: 5.7vw;

  color:white;
  left:20px;
  right: 20px;
  text-align: center;
  top: 46%;
  position: fixed;
  text-shadow:3px 3px 2px #000000;
}
#Wparent{max-width: 100vw;
margin-top:40%;
margin-bottom: 0px;
margin-left: 40vw;



}
#Welcome_under{font-size: 2.5vw;

color:white;
text-align: left;
}
.Copyright{position: absolute; bottom: 1%;right: 3%;font-family: "Rounded Mplus 1c"; font-weight:100;}
#p1border{height: 4px;width: 100%;background: linear-gradient(-20deg,#00ffff, #9e00ff);margin-bottom: 0;}
#about_this{font-size: 50px; margin-bottom: 5%;}
#about_this_line{font-size: 45px;margin-bottom:-10%;}
.sectiontitle{font-size: 100px;position: absolute;top: 5%; left: 10%; }
/*section3*/
.contents_button{line-height:95%;
  height: 200px;width: 400px;
background-size:  cover; position: absolute; left: 10%;
text-align: center;color:white;font-family: "Rounded Mplus 1c"; font-weight: 100;}

#jstitle{color: orange;
    background: -webkit-linear-gradient(50deg,  #ff4d00, #ffbf7c);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;}
#htmltitle{color: blue;
  background:-webkit-linear-gradient(-50deg, #55d1ff, rgb(0, 0, 255));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;}
#threequiz {font-size: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(./img/abc-alphabet-blackboard-265076.jpg);
    font-size: 30px;font-family: "Rounded Mplus 1c"; font-weight:100;}
#threequiz>h2{font-size: 40px;margin-bottom: 70px;font-weight: 200;margin-top: 30px;}
#threequiz:hover{background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)),url(./img/abc-alphabet-blackboard-265076.jpg);}

#akiya {font-size: 30px; left: 50vw;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(./img/haiya.jpg);
    font-size: 30px;font-family: "Rounded Mplus 1c"; font-weight:100;}
#akiya>h2{font-size: 35px;margin-bottom: 55px;font-weight: 200;margin-top: 30px;}
#akiya:hover{background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),url(./img/haiya.jpg);}

/*section4*/
#S4title{color: #8700ff; font-size:180px;
  background:-webkit-linear-gradient(130deg,#550091,#ffa1d7);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;}
#S4title_sharp{font-size: 100px;}
#ClipPlus {font-size: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(./img/clipboards-924044_1280.jpg);
    }
#ClipPlus>h2{font-size: 45px;margin-bottom: 55px;font-weight: 200; margin-top: 30px;}
#ClipPlus:hover{background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url(./img/clipboards-924044_1280.jpg);}

/*section5*/
#S5title{color: blue;
  background:-webkit-linear-gradient(30deg, #2196f3, rgb(0, 0, 255));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;}
#reword {font-size: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(./img/reword.png);
    }
#reword>h2{font-size: 45px;margin-bottom: 55px;font-weight: 200; margin-top: 30px;}
#reword:hover{background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),url(./img/reword.png);}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
$(function() {
    $('#pagepiling').pagepiling({
        scrollingSpeed: 700,
        menu: '#nav',
        sectionSelector: '.section',
        sectionsColor: ['#000000', '#eee', '#fff', '#eee','#ddd'],
        anchors: ['page1', 'page2', 'page3', 'page4','page5'],
        css3:true,
        navigation: {
            'textColor': '#000',
            'bulletsColor': '#999696',
            'position': 'right',
            'tooltips': ['Welcome', 'About this', 'Javascript', 'C#','Flutter']
        }, touchSensitivity: 3,
    });

});
window.onload = function(){WelcomeF();
  var bimg=["background_sky.jpg","background_sky2.jpg","background_sky3.jpg","background_sky4.jpg"]
  var random = Math.floor( Math.random() * bimg.length );
  $('#section1').css({'background-image':'url(./img/'+bimg[random]+')'});}
var period=["","." , "..", "...","....","....."]
var i=0
function WelcomeF(){
document.getElementById("Welcome_under").innerHTML = "Please scroll down"+period[i];
if(i==5){i=-1;}
i=i+1;
setTimeout('WelcomeF()', 450);}
</script>
<link rel="stylesheet" href="./script/jquery.pagepiling.css">
</head>
<body>
  <div id="pagepiling">
      <section class="section" id="section1">
          <div id="Welcome">Welcome To My Program"Space"</div><br>
          <div id="Wparent"><div id="Welcome_under">Please scroll down</div></div><br><div id="p1border"></div>
      </section>
      <section class="section" id="section2">
      <div id="about_this">
      広いインターネットの大宇宙の、<br />
        星くずのように小さな作品集


      </div>

      <div id="about_this_line"><br /><br />  ――――  </div>
      <div class="Copyright">
       Powered by <a href="https://alvarotrigo.com/#projects">Pagepiling</a>[(c) 2014 Alvaro Trigo <alvaro@alvarotrigo.com>]
     </div>
      </section>
      <section class="section" id="section3">
          <div class="sectiontitle"><span id="htmltitle">HTML</span>/<span id="jstitle">JavaScript</span></div>

          <a id="threequiz" class="contents_button" href="/quiz">
            <h2>三択クイズ<br /></h2>
            自らの学習目的に作成<br />2018.10
          </a>
          <a id="akiya" class="contents_button" href="http://akiya-web.jp">
            <h2>空き家、すんでない<br /></h2>
            日本の空き家問題をかんがえるサイト<br />2019.7~11
          </a>
      </section>
      <section class="section" id="section4">
          <div class="sectiontitle" id="S4title">C<span id="S4title_sharp">#</span></div>
          <!--<a id="ClipPlus" class="contents_button" href="ClipPlus.exe">-->
          <a id="ClipPlus" class="contents_button" href="https://www.vector.co.jp/soft/winnt/util/se524167.html">
            <h2>ClipPlus<br /></h2>
            キーボード操作のみで使用できる拡張クリップボード<br />2018.9~11
          </a>

      </section>
      <section class="section" id="section5">
          <div class="sectiontitle" id="S5title">flutter</div>
          <a id="reword" class="contents_button" href="https://play.google.com/store/apps/details?id=jp.mkv.reword">
            <h2>Re:word<br /></h2>
            受験生による受験生のための英単語帳<br />2020.5~
          </a>

      </section>
  </div>
  <input type="button" id="main_button">
  <input type="button" id="sub_button">
  <input type="button" id="sub_button2">
  <nav>
      <ul id="nav">
          <li data-menuanchor="page1" class="active"><a href="#page1"></a></li>
          <li data-menuanchor="page2"><a href="#page2"></a></li>
          <li data-menuanchor="page3"><a href="#page3"></a></li>
          <li data-menuanchor="page4"><a href="#page4"></a></li>
          <li data-menuanchor="page5"><a href="#page5"></a></li>
      </ul>
  </nav>


<script src="./script/jquery.pagepiling.min.js"></script>
</body>
</html>
